# ccity

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml
app/src/main/res/drawable/: background_inputbox.xml  circular_button_call.xml  circular_button_truck_delivered.xml  circular_button_truck_returned.xml  imageviewback.xml
app/src/main/res/layout/: activity_authentication.xml  activity_delivery_feedback.xml  activity_map.xml  activity_orders.xml  activity_show_image.xml  activity_signature.xml  cameracontrols.xml  content_authentication.xml  content_delivery_feedback.xml  content_orders.xml  content_signature.xml  fragment_camera.xml  fragment_delivery_feedback.xml  fragment_enter_route.xml  fragment_extra_order_details.xml  fragment_feedback.xml  fragment_login.xml  fragment_navigation_instruction.xml  fragment_orders_list.xml  fragment_route_details.xml  fragment_sign_pad.xml  list_item_cover.xml  list_item_detail.xml  row_extraorderdetails.xml  row_instructions.xml  row_items.xml  row_orderdetails.xml  row_smallmap.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/layout-large/: fragment_enter_route.xml  fragment_feedback.xml  fragment_login.xml  fragment_route_details.xml
app/src/main/res/layout-large-land/: fragment_login.xml
libs/scanlibrary/: build.gradle
(+87 files in other folders)
