<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.LoginFragment"
    android:fillViewport="true"
    tools:showIn="@layout/activity_authentication"
    android:soundEffectsEnabled="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:id="@+id/imageLayout">

            <ImageView
                android:id="@+id/companylogo"
                android:layout_width="@dimen/logo_size"
                android:layout_height="@dimen/logo_size"
                android:src="@drawable/logo_160_160"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/imageLayout"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            >

            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_username"
                android:textColor="@android:color/white"
                android:hint="User Name"
                android:drawablePadding="15dp"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:inputType="text"
                android:maxLines="1"
                >
            </EditText>

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_password"
                android:hint="**********"
                android:drawablePadding="15dp"
                android:password="true"
                android:textColorHint="@android:color/white"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:maxLines="1"
                >
            </EditText>

            <Button
                android:id="@+id/btn_login"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="LOGIN"
                android:textScaleX="2"
                android:textColor="@android:color/white"
                android:theme="@style/Button.Branded"
                android:layout_marginTop="5dp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/companyurl"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />
    </RelativeLayout>
</ScrollView>
