<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cargoexchange.cargocity.cargocity.fragments.SignPadFragment">

    <!--<item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="Clear"
        app:showAsAction="ifRoom" />-->

   <item
        android:id="@+id/action_save"
        android:orderInCategory="200"
        android:title="Save"
        app:showAsAction="ifRoom" />

</menu>