<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/layout_margin_large"
    android:padding="16dp"
    tools:context="com.cargoexchange.cargocity.cargocity.fragments.EnterRouteFragment">
        <!-- TODO: Change Layout -->
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_route_id"
            android:paddingLeft="3dp"
            android:textSize="@dimen/font_label_xlarge_size"/>

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/input_route_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ID Number"
            android:paddingLeft="20dp"
            android:textSize="@dimen/font_text_large_size"
            />

        <Button
            android:theme="@style/Button.Branded"
            android:id="@+id/btn_route"
            android:text="GO"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
