<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FeedbackFragment"
    tools:showIn="@layout/activity_delivery_feedback"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_margin="@dimen/layout_margin_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/customerPresentLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/font_label_large_size2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Customer Present?"
                />
            <Switch
                android:id="@+id/isCustomerPresentSwitch"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Yes"
                android:textOff="No"
                android:checked="true"
                />

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/uploadtagLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="43dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Missed Tag"
                />
            <android.support.design.widget.FloatingActionButton
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:id="@+id/uploadMissedTagFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:src="@drawable/ic_cameragray"
                android:elevation="8dp"
                android:clickable="true"/>

            <RelativeLayout
                android:layout_below="@id/uploadMissedTagFAB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/missedTagImageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <Button android:layout_width="wrap_content" android:layout_height="65dp"
                    android:layout_below="@id/missedTagImageView"
                    android:paddingLeft="50dp" android:paddingRight="50dp"
                    android:id="@+id/submitMissedTagButton" android:text="Submit"
                    android:theme="@style/Button.Branded" android:elevation="5dp"
                    android:scaleX="2" android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/goodsDeliveredLayout"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp">

            <TextView android:id="@+id/ItemRecievedLabel" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentLeft="true"
                android:textSize="@dimen/font_label_large_size2" android:text="Item received in good condition"/>

            <Switch android:id="@+id/ItemReceivedSwitch" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentRight="true"
                android:textOff="No" android:textOn="Yes"/>
        </RelativeLayout>

        <View
            android:layout_margin="@dimen/view_separation_large"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout android:visibility="gone" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_marginBottom="10dp" android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView android:id="@+id/CommentsLabel" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:textSize="15dp"
                android:text="Additional Comments"/>

            <EditText android:layout_marginLeft="10dp" android:id="@+id/CommentsEditText"
                android:layout_weight="1" android:layout_width="wrap_content"
                android:minWidth="200dp" android:layout_height="wrap_content"
                android:maxWidth="200dp" />
        </LinearLayout>

        <RelativeLayout android:id="@+id/DeliveryLayout" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp">

            <TextView android:id="@+id/DeliveryProofLabel" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Proof of Delivery"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true" android:textSize="@dimen/font_label_large_size2"/>

            <ImageView android:id="@+id/ProofUploadImageView1" android:layout_width="30dp"
                android:layout_height="30dp" android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/DeliveryProofLabel" android:layout_marginTop="10dp"
                android:src="@drawable/ic_imagedefault2"
                android:background="@drawable/imageviewback"/>

            <ImageView android:id="@+id/ProofUploadImageView2" android:layout_width="30dp"
                android:layout_height="30dp" android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ProofUploadImageView1" android:layout_marginTop="10dp"
                android:src="@drawable/ic_imagedefault2"
                android:background="@drawable/imageviewback" />

            <ImageView android:id="@+id/ProofUploadImageView3" android:layout_width="30dp"
                android:layout_height="30dp" android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ProofUploadImageView2" android:layout_marginTop="10dp"
                android:src="@drawable/ic_imagedefault2"
                android:background="@drawable/imageviewback"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/camera_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cameragray"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                />

        </RelativeLayout>

        <View
            android:layout_margin="@dimen/view_separation_large"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView android:layout_marginTop="15dp" android:layout_alignParentLeft="true"
                android:id="@+id/RatingLabel" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Rating" android:textSize="@dimen/font_label_large_size2"/>
            <RatingBar android:layout_toRightOf="@id/RatingLabel" android:layout_marginLeft="50dp"
                android:id="@+id/FeedbackRatingBar" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:max="5" android:stepSize="1"
                android:numStars="5" android:rating="5" android:scaleX="0.7" android:scaleY="0.7"/>
            <TextView android:layout_alignParentRight="true" android:id="@+id/RatingValueLabel"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="12dp" />
        </RelativeLayout>

        <View
            android:layout_margin="@dimen/view_separation_large"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
            <TextView android:id="@+id/FeedBackLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textSize="@dimen/font_label_large_size2" />
            <EditText android:id="@+id/FeedBackEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right"
                android:layout_marginLeft="20dp"
                android:maxWidth="200dp"
                android:minWidth="200dp"/>
        </LinearLayout>

        <View
            android:layout_margin="@dimen/view_separation_large"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="POD Signature"/>

                <TextView
                    android:id="@+id/deliveryTimeTextView"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="January 28th 2016,2:40pm EST"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <CheckBox
                    android:id="@+id/acceptGoodsCheckbox"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:text="I Accept the Reciept of the following items"
                    android:layout_height="wrap_content"
                    />

                <ImageButton
                    android:id="@+id/signRecieptButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_sign"
                    android:backgroundTint="@android:color/white"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/signatureImageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/signdefault"
                    />



            </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <Button android:layout_width="wrap_content" android:layout_height="65dp"
                android:paddingLeft="50dp" android:paddingRight="50dp"
                android:id="@+id/SubmitButton" android:text="Submit"
                android:theme="@style/Button.Branded" android:elevation="5dp"
                android:scaleX="2" android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

