<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/extraorderdetailscardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:background="@android:color/darker_gray"
    android:layout_marginBottom="10dp"
    android:foregroundGravity="center"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </LinearLayout>


    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ExtraCallActionFloatingActionButton"
            android:background="@drawable/circular_button_call"
            android:src="@drawable/phone"
            android:layout_marginTop="210dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/Extraorderstatusimage"
            android:background="@drawable/circular_button_truck"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_toLeftOf="@id/ExtraCallActionFloatingActionButton"
            android:src="@drawable/truck"
            android:layout_marginTop="210dp"
            android:layout_marginRight="5dp"
            />
        />
    </RelativeLayout>
    <LinearLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/mapfragment"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:name="com.google.android.gms.maps.SupportMapFragment">
        </com.google.android.gms.maps.MapView>


        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">
                <TextView
                    android:gravity="top"
                    android:id="@+id/nametextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SWAPNA KUNDALA"
                    android:textSize="23sp"
                    android:textColor="#433876"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <LinearLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Order No. :"
                        />

                    <TextView
                        android:id="@+id/Extraordernotextview"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="70027522139"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Expected Time:"
                />
            <TextView
                android:id="@+id/expectedtimetextview"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4:00 PM"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Products:"
                />
            <TextView
                android:id="@+id/Extraproductstextview"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>



        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Phone:"
                />
            <TextView
                android:id="@+id/phonetextview"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9958963214"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email:"
                />
            <TextView
                android:id="@+id/emailtextview"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="swapna.k@gmail.com"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Address:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/Extraaddresstextview"
                android:maxLines="2"
                android:width="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:background="#dd4f53">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_icon_30_46"
                    />
                <TextView
                    android:id="@+id/Extradistancetextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="33"
                    android:letterSpacing="0.1"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="KMs"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingRight="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock"
                    />
                <TextView
                    android:id="@+id/Extratimetextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="00:00"
                    android:textSize="30sp"
                    android:letterSpacing="0.1"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
    <!--
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Somesh Mohan"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yamaha FZ-1"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canon EOS 5D"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canon EOS 5D"
                android:textSize="17sp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>-->
