<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/animationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/orderdetailscardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        app:cardCornerRadius="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swapna Kundala"
                android:textSize="23sp"
                android:textColor="@android:color/holo_purple"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/itemedittext1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LG 42 ABV SWIVEL WALL - 1"
                        />

                    <TextView
                        android:id="@+id/itemedittext2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LG 42 FSD 2D SMART LED - 1"
                        />
                </LinearLayout>
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderstatusimage"
                    android:elevation="5dp"
                    android:src="@drawable/ic_truck1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>-->
                <android.support.design.widget.FloatingActionButton
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/orderstatusimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cargo"
                    app:fabSize="mini"
                    app:backgroundTint="@android:color/holo_red_dark"
                    app:layout_anchor="@id/orderdetailscardview"
                    app:elevation="8dp"
                    app:rippleColor="@android:color/holo_blue_dark"
                    android:visibility="visible"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/Line1addressedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ashoknagar S.O"
                        />

                    <TextView
                        android:id="@+id/Line2addressedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Secunderabad,500020"
                        />
                </LinearLayout>
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callimage"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:src="@drawable/ic_call"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>-->
                <android.support.design.widget.FloatingActionButton
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:id="@+id/CallActionFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/phone"
                    app:fabSize="mini"
                    app:backgroundTint="@android:color/holo_green_light"
                    app:layout_anchor="@id/orderdetailscardview"
                    app:elevation="8dp"
                    app:pressedTranslationZ="0dp"
                    android:clickable="true"
                    app:rippleColor="@android:color/holo_blue_dark"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginTop="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:background="@android:color/holo_red_light">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/map_icon_30_46"
                        />
                    <TextView
                        android:id="@+id/distancetextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="33"
                        android:letterSpacing="0.1"
                        android:textSize="30sp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="KMs"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_schedule"
                        />
                    <TextView
                        android:id="@+id/timetextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="00:00"
                        android:textSize="30sp"
                        android:letterSpacing="0.1"
                        android:textColor="@android:color/white"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/extraorderdetailscardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        app:cardCornerRadius="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        app:contentPadding="10dp"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        app:cardElevation="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </LinearLayout>


        <RelativeLayout

            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <android.support.design.widget.FloatingActionButton
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/ExtraCallActionFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="210dp"
                android:src="@drawable/phone"
                app:fabSize="mini"
                app:backgroundTint="#4bae50"
                app:layout_anchor="@id/extraorderdetailscardview"
                app:elevation="8dp"
                app:pressedTranslationZ="12dp"
                android:clickable="true"
                app:rippleColor="@android:color/holo_blue_dark"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

            <android.support.design.widget.FloatingActionButton
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/Extraorderstatusimage"
                android:layout_toLeftOf="@id/ExtraCallActionFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="210dp"
                android:src="@drawable/truck"
                app:fabSize="mini"
                app:backgroundTint="@android:color/holo_red_dark"
                app:layout_anchor="@id/extraorderdetailscardview"
                app:elevation="8dp"
                android:clickable="true"
                app:rippleColor="@android:color/holo_blue_dark"
                android:visibility="visible"
                />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mFullScreenMapFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_zoom_out"
            app:fabSize="mini"
            app:backgroundTint="@color/blue"
            app:rippleColor="@android:color/holo_blue_dark"
            android:visibility="visible"
            app:elevation="8dp"
            android:clickable="true"/>

        <LinearLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/mapfragment"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                app:mapType="normal"
                android:name="com.google.android.gms.maps.SupportMapFragment">
            </com.google.android.gms.maps.MapView>


            <RelativeLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="top"
                        android:id="@+id/nametextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SWAPNA KUNDALA"
                        android:textSize="23sp"
                        android:textColor="#433876"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <LinearLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Order No. :"
                            />

                        <TextView
                            android:id="@+id/Extraordernotextview"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="70027522139"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!-- <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/orderstatusimage"
                     android:elevation="5dp"
                     android:src="@drawable/ic_truck1"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"/>-->
            </RelativeLayout>
            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Expected Time:"
                    />
                <TextView
                    android:id="@+id/expectedtimetextview"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4:00 PM"
                    />
            </LinearLayout>

            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Products:"
                    />
                <TextView
                    android:id="@+id/Extraproductstextview"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>



            </LinearLayout>
            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    />
                <TextView
                    android:id="@+id/phonetextview"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9958963214"
                    />
            </LinearLayout>
            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    />
                <TextView
                    android:id="@+id/emailtextview"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="swapna.k@gmail.com"
                    />
            </LinearLayout>
            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Extraaddresstextview"
                    android:maxLines="2"
                    android:width="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:background="#dd4f53">

                <LinearLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/map_icon_30_46"
                        />
                    <TextView
                        android:id="@+id/Extradistancetextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="33"
                        android:letterSpacing="0.1"
                        android:textSize="30sp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="KMs"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock"
                        />
                    <TextView
                        android:id="@+id/Extratimetextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="00:00"
                        android:textSize="30sp"
                        android:letterSpacing="0.1"
                        android:textColor="@android:color/white"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>